{
  "name": "helzerx-studio-ai-ticket",
  "version": "3.0.0",
  "description": "HelzerX Studio AI-powered Discord ticket support system",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "node --test",
    "test:ai": "node --test tests/ai-support.test.js"
  },
  "imports": {
    "#commands/*": "./src/commands/*.js",
    "#structures/*": "./src/structures/*.js",
    "#database/*": "./src/database/*.js",
    "#config/*": "./src/config/*.js",
    "#utils/*": "./src/utils/*.js",
    "#events/*": "./src/events/*.js",
    "#handlers/*": "./src/structures/handlers/*.js",
    "#classes/*": "./src/structures/classes/*.js",
    "#db/*": "./src/database/*.js",
    "#ai/*": "./src/ai/*.js",
    "#services/*": "./src/services/*.js",
    "#integrations/*": "./src/integrations/*.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "HelzerX Studio",
  "license": "MIT",
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "prettier": "^3.7.4",
    "@google/genai": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
